<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        box-sizing: border-box;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: url(./mesmerizing-scenery-green-mountains-with-cloudy-sky-surface.jpg);
        /* background-color: rgb(255, 255, 255); */
        height: 100vh;
        width: 100wh;
      }

      button {
        transition: all 0.5s ease;
        color: #fff;
        border: 3px solid white;
        font-family: "Montserrat", sans-serif;
        text-transform: uppercase;
        text-align: center;
        line-height: 1;
        font-size: 17px;
        background-color: transparent;
        padding: 10px;
        outline: none;
        border-radius: 4px;
      }
      button:hover {
        color: #001f3f;
        background-color: #fff;
      }
      input {
        height: 30px;
        width: 140px;
        border-radius: 10px;
      }
      label {
        font-size: 1.3rem;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <h2>Weather Application &#9748;</h2>

      <div
        class="weather"
        id="weather"
        style="
          display: flex;
          flex-direction: column;
          border: 2px solid;
          background-color: rgba(231, 145, 33, 0.1);
          width: 350px;
          height: 400px;
          border-radius: 10px;
          align-items: center;
          box-shadow: 2px 5px black;
        "
      >
        <label for="city_name">Enter your city Name</label>
        <input type="text" placeholder="enter the city" id="city_name" />
        <br />

        <button onclick="getData()">Search</button>
        <br />
        <label for="temperature" id="temp">Temperature</label>
        <h3 type="text" id="temperature"></h3>
        <br />
        <label for="humidity"> humidity </label>
        <h3 type="text" id="humidity"></h3>
        <br />
        <label for="windspeed"> WindSpeed </label>
        <h3 type="text" id="windspeed"></h3>
        <script src="./test.js"></script>
      </div>
    </div>
  </body>
</html>
